<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diamonds Price Prediction</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 10;
        padding: 0;
        overflow-y: auto; /* enables vertical scrolling */
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      body {
        background: url("{{ url_for('static', filename='images/Diamond price background2.avif') }}")
          no-repeat center center/cover;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px;
        box-sizing: border-box;
      }

      .form-container {
        background: rgba(9, 9, 194, 0.85);
        padding: 30px;
        border-radius: 20px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
        width: 110%;
        max-width: 500px;
        margin-top: 20px;
      }

      .form-group {
        margin-bottom: 15px;
        color: #064d64;
      }

      input[type="text"],
      select {
        width: 100%;
        padding: 10px;
        border: aqua;
        border-radius: 10px;
        box-shadow: inset 2px 2px 5px rgba(50, 31, 120, 0.1);
      }

      input[type="submit"] {
        width: 100%;
        padding: 12px;
        background: #141ee2;
        color: #fff;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        transition: background 0.3s ease;
      }

      input[type="submit"]:hover {
        background: #444;
      }

      .result-box {
        margin-top: 20px;
        background: #000;
        color: #fff;
        padding: 10px;
        border-radius: 12px;
        text-align: center;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left">
        <h1>
          D<span>◆</span>amond Pr<span>◆</span>ce
          <br />Pred<span>◆</span>ct<span>◆</span>on
        </h1>
      </div>

      <div class="right">
        <form action="{{ url_for('predict_datapoint') }}" method="POST">
          <div class="form-group">
            <label for="carat"><b>Carat:</b></label>
            <input
              type="text"
              id="carat"
              name="carat"
              placeholder="Enter carat value (float)"
            />
          </div>

          <div class="form-group">
            <label for="depth"><b>Depth:</b></label>
            <input
              type="text"
              id="depth"
              name="depth"
              placeholder="Enter depth value (float)"
            />
          </div>

          <div class="form-group">
            <label for="table"><b>Table:</b></label>
            <input
              type="text"
              id="table"
              name="table"
              placeholder="Enter table value (float)"
            />
          </div>

          <div class="form-group">
            <label for="x"><b>x:</b></label>
            <input
              type="text"
              id="x"
              name="x"
              placeholder="Enter x value (float)"
            />
          </div>

          <div class="form-group">
            <label for="y"><b>y:</b></label>
            <input
              type="text"
              id="y"
              name="y"
              placeholder="Enter y value (float)"
            />
          </div>

          <div class="form-group">
            <label for="z"><b>z:</b></label>
            <input
              type="text"
              id="z"
              name="z"
              placeholder="Enter z value (float)"
            />
          </div>

          <div class="form-group">
            <label for="cut"><b>Cut:</b></label>
            <select id="cut" name="cut">
              <option value="Fair">Fair</option>
              <option value="Good">Good</option>
              <option value="Very Good">Very Good</option>
              <option value="Premium">Premium</option>
              <option value="Ideal">Ideal</option>
            </select>
          </div>

          <div class="form-group">
            <label for="color"><b>Color:</b></label>
            <select id="color" name="color">
              <option value="D">D</option>
              <option value="E">E</option>
              <option value="F">F</option>
              <option value="G">G</option>
              <option value="H">H</option>
              <option value="I">I</option>
              <option value="J">J</option>
            </select>
          </div>

          <div class="form-group">
            <label for="clarity"><b>Clarity:</b></label>
            <select id="clarity" name="clarity">
              <option value="I1">I1</option>
              <option value="SI2">SI2</option>
              <option value="SI1">SI1</option>
              <option value="VS2">VS2</option>
              <option value="VS1">VS1</option>
              <option value="VVS2">VVS2</option>
              <option value="VVS1">VVS1</option>
              <option value="IF">IF</option>
            </select>
          </div>

          <input type="submit" value="Submit" />

          {% if final_result %}
          <div class="result-box">
            <div class="diamonds">◆◆◆◆◆◆◆◆◆◆◆◆</div>
            Result: ${{ final_result }}
            <div class="diamonds">◆◆◆◆◆◆◆◆◆◆◆◆</div>
          </div>
          {% endif %}
        </form>
      </div>
    </div>
  </body>
</html>
